# Performa-UiAutomation

./: .project  pom.xml  testng.xml
src/main/java/com/kpit/automation/base/: BaseTest.java
src/main/java/com/kpit/automation/helpers/: AlertHelper.java  BrowserHelper.java  CheckBoxHelper.java  DatePickerHelper.java  DropDownHelper.java  FileUploadHelper.java  GridHelper.java  JavaScriptHelper.java  MouseActionHelper.java  PopUpHelper.java  VerificationHelper.java  WaitHelper.java  WebTableUtility.java
src/main/java/com/kpit/automation/pages/: BasePage.java  LoginToPlatformPage.java  Page.java  SystemMapViewPage.java
src/main/java/com/kpit/automation/reporter/: ExtentReporter.java  Listeners.java
src/main/java/com/kpit/automation/utilities/: DatabaseUtility.java  ExcelReaderUtility.java  FileReaderUtility.java  LoggerUtility.java  PageOptions.java  ReporterUtility.java  RetryUtility.java
src/main/resources/configurations/: log4j.properties  testConfig.properties
src/test/java/com/kpit/automation/tests/: LoginToPlatform.java  SystemMapViewTest.java
src/test/resources/reports/20_Jan_2025/: 16_45_26.html
src/test/resources/reports/27_Feb_2025/: 11_47_58.html  17_07_09.html
src/test/resources/testData/: Add_New_Program_testdata.xlsx  Delete_Program_testdata.xlsx  Edit_Program_Properties.xlsx  ImportDesign.xlsx  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.kpit.automation.tests.LoginToPlatform.xml  TEST-com.kpit.automation.tests.SystemMapViewTest.xml
