
# This configuration file is used to set up the logging system for the application.
# It defines the root logger and its appenders, which are responsible for writing log messages to the console and a file.

# The root logger is set to log at the INFO level, and it uses two appenders: FILE and stdout.
# The FILE appender writes log messages to a specified file (./src/test/resources/logs/AutomationExecution.log),
# appending new messages to the end of the file. The stdout appender writes log messages to the console output.

# The layout of the log messages is defined by the PatternLayout, which formats the log messages with a timestamp,
# log level, class name, line number, and the log message itself.

# The following properties are commented out and can be uncommented to set a maximum file size for the log file
# and the maximum number of backup indexes.

# Define root logger with File Appender
log4j.rootLogger = INFO, FILE, stdout

# The below set of code is used to print the log in the file
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.file = ./src/test/resources/logs/AutomationExecution.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{dd-MM-yyyy HH:MM:SS} %-5p %c{1} :%L - %m%n
#log4j.appender.file.MaxFileSize = 5MB
#log4j.appender.file.MaxBackupIndex = 5

# The below set of code is used to print the log in the console output
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{dd-MM-yyyy HH:MM:SS} %-5p %c{1} :%L - %m%n
