
# ============================== Browser Test Data ================================
operating.system = Windows
browser.chrome = Chrome
browser.firefox = Firefox
browser.edge = Edge

# ============================== Application Credentials ==========================
app.url = https://system-map.767397848034.dev.technica-aurora.com/
app.username = testuser
app.password = FleetCar2024!

# ============================== Database Credentials ==========================
db.url = jdbc:postgresql://10.52.212.146:5432/KOAST_DB
db.username = postgres
db.password = postgres

# ============================== Application Test Data ============================

# Excel Sheet Path
excel.path = /src/test/resources/testData/

# Arxml Path
arxml.path = /src/test/resources/testData/

# Login Page
login.page.title = KOAST
login.page.header = Login

# Home Page
home.page.title = KOAST
home.page.header = My projects
